APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WKqbAgbhCLQG36iIBO4TsV6F4nKNR9gQEFnMwlrHFKM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_GRAPHIQL=true

GEMINI_API_KEY=AIzaSyBNqNlOG1qvUNbEk302m5R_iMtxFKrPE0Y

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=public-bucket
AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://localhost:9000
ELASTICSEARCH_HOST=http://localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=jTfAL4YJ

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDGTgP/EEqgXtOk
V+YB0iXzlqizcNTjrUisWQHbfcJEBORrhbySeG60xXbOfY17PIY5YoVh8xEsoeA5
piwfmQrAwEmVR4Q59Iu4/JWgs+6sdvTvJCbRwzJkBkPIhSRtTfNNHzjEWu5nqhmy
m9/8cmJEGHy+AcM07Op3V41Nu8s+OajYTH3eaEhmMTBKqmYB2rDH1ayWeWONVOnK
575dnQaEiNXIJG81LEhQfOYSVXDOs9jev8//6S2oX+xpagpOA+VaizWZDdM8zhLV
7Czs0eycft+HQ2XDQtux2SRCh2VG6q17pNi/I3HGBrPoUbo9cGsmOW/eZSgEfy6y
JoY3aNITNWNhyN+LmTwEdljXdHtcAdv8Db7IQjlvBMnGLGW4Ll9ePG/n6yZQiCs7
EmcPJAdaNh6EtV/C1BO3ft7Gy2yYuquAwgqGSe4Xyd6gHKiCiXSO2SIZYOiKmtiW
/ER2E+rpjOTln7n+OgOzt2/vXJpfEdex8R3U6INeHirU7xUS+FdYG24Ys+wh4EwT
uhiJTs62KzEVJLmQW/XJ+aMM1LQl1xihj546pgVm07IoXbwh9RU8tUq0lgKe3hhv
FYYCsmwM1CnoSh9W1Pr4q8L6veye5zmJdHpj2vNc5xgISeGybZ5wKVjlC0TdPIeH
HG4zaWz5/UGdQ+n7cOyONzL0u9iUwwIDAQABAoICAFJlkjWGMGvoWuo7d5+kEQ7g
t+IvbNXZZ4vtQ99Opsyad8rRe+QkVGOadN4hvwrIwEDR1fg4BhfUfxWVHVpXvecP
PsPfPmrSWMgZc5adjPtuRiGjlNmt0J9NFxcXc2ZTcFfINE8qNUsvm5PiPrRnVrtS
rWpJ0zGHi3jhER6OfEmzrZuKVPZ3wDVuFNHBcbcthizSdO7lK19LPAWKO0gsecvS
C3oo4WhnqPiAnRxbEg9hHSiY7LU5zzXZ/aJjZDq8Va1EkJWy7+Wg/qSSiKwyIa14
7ioG8B6tBhokznMyTPulgUYR3dm1wY11tYU/iDIFJxBv5zKyN2l+6wktBrG5RSfo
ECzKVZeCJiEzgDghRxWxlAa2cl8R0RtoB5N9xZWUyhfYbnTVhr8qLa5hOcJVXbjj
An+KNfwSYQMVifFOY50qQaoOxzKdAxS46JnSSAUX55BMyzf5kdPpscDIS+BVutG8
ollND3rLIict8qBaXtzLSIMqG8ZGhPS2hDEUvAku37uIb1UZGJhhTN4IRmI99qKU
YfCuxwyJZCPhmeAEJByg2xqIHZhlaPMFA4hWEAGoYV8E9TXe5bPlQ7KE2JFrA8vW
8+QY6SDfoI1W90fhCC1iELCYTVB7eqU0vAopZ1tnAsUP4tr17oQMBSunuuynPEo6
etAvbKwdYBr/XsaqcYuRAoIBAQD2wmnWWielkoMS8kYBdQQGtIz0ET3ic88oO2A2
tNoo+kcti99cm572B7wTENu1RQs6ZYOSK9peh41F9x/DpkLYwc/FlOxLKSDtmhiL
56M536KTuEJgf/8M4UMG49dV5Dn9CtIpdwJw4ePFjYwtbvl4rhWHrCyFsBBbwfAV
dGWficiS5ehYpsCo1daGYU51rls5ZAj4IlFD1Gt0plCJOTD7uo+IRcrbuRxJRLQ8
JufaQ2jhcNQToxgi10gjNiqteUhMctMx45lgHy1PfkJDr8vlu0Em305yq4Cquzlz
9ZpnKahfdlmawUJJa6CBUpZWAjKNrlyaMY4fK7EW7mCUQ+m7AoIBAQDNuxYGor3z
U7yBbHTplrwTxMRpD0AMMem+PO7rnLx+UHLkYFm08vHdhvHNzSDa4UXxJvtvDg6H
rm1qcrupnVUQ2DFrTgT6KAaR1ieEGeC/++GdzBenlGfpByBr5lDeIRbFk/t+rXrh
0dp5HGEzXqjEdf2E1tZwY5Hw16kxFaLpnhdIbXAZ3IQWDFeu9ahKutZtWqVDd1FK
YcrD/tEW/jdSmBcOYrncbeyRdFAoPFLpFnrEr133HCkKeLlJnl5J/zwfjdbrALaA
gwoUUP2NsBYsjw6eTiW/kXk2AU76KI3HgU+z7MPbclEjD8uY/LfW0Yc1xIuiVSDI
8n0Ij4E4BWyZAoIBAQDKcHjv2ArKtUY/Vu/D5kIlVh6FZVfF3ojHUt7+QqTwFVQr
s6LNkQZ6haHwalY1gq1RfVLRqpR+FOr7yWAP3OjedzKDwEeS6e0PwOn+bUzl/+ib
FAGwtZGC+ZNJpcZVuuUwCZ6dUft4rHl260djRrX4IamcIs5r5yOkg5j5oQJ2Pk2E
5oUVpchNOxHCMTZzKVXB4aXSHCVbZnu5uXA9A+SBwG5cuBVS6ayhF3JeHvT7hW4X
9b6nVZhJjSCrcpbUtrlvroxBU53S1AESRF0Mtr6qfFNZFr5/KOBoMS1TSt0fYXe2
yZt9cKt3HIsTTbP0X90lizSBc8JLJEcmru4g9Q5dAoIBAQCReYd7rbxvwXh8dDq/
qkzYFb1lJNl/RhQo52FyzeQj1bNIdjE42Mnagb+ebTycSctxWMVWpDP2EYthSDwX
Fh++x4E6hXLTiVYL7ckHilz4pJ3HPThE0ZYgm197rOLmD7PQhnHCA93urLu2BDFf
Z8IjGePo+RmtY1shWP5UrR4D4DxKhMhOITZteNDP8PnNzgwuS3itGkQrOrdsnFUx
0xU/nDhBfeI7UqeDuyGrMezW0YSCbBcf05PZycALpKa74HWdQmkEx/5FJWQNNa/1
btxfKdGGc3AR5EY3v/kev2px9qhrbDKajF1/U33+ckV067iWdqLeaR/DuGRdl0wi
VwORAoIBAATTRQzJh5yURdUeJ7/51iFTzuGZvo3qrzUU6conmAsDreIRBuxJy97j
WErSw/AIpeMe4fXv00Udg4VjAhCEHquOP+CLXf3moJ4fTo1U+WJeCtFDspAeNfji
DfUJ481Hk3jKM/falqQN+cr+S7AWPsC0OGQ0TN1K8JFuq2MUK+dMrZ6XqctqGDZP
Vehn8hLe62C41cUzjs4umN4o4RkN/J8Gh1P0sM6JwW1RLyh4NR6DW6I13kKUHGbA
UI8+0IjV01kfxYTsCqcTcaV2eY4NEgSZYZz/2a9T/K29Y1SVLo6yAzl9NJZ6X1PI
mlx+GiBwYNKiGJDNsV+WVkQMTvSyoyE=
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxk4D/xBKoF7TpFfmAdIl
85aos3DU461IrFkB233CRATka4W8knhutMV2zn2NezyGOWKFYfMRLKHgOaYsH5kK
wMBJlUeEOfSLuPyVoLPurHb07yQm0cMyZAZDyIUkbU3zTR84xFruZ6oZspvf/HJi
RBh8vgHDNOzqd1eNTbvLPjmo2Ex93mhIZjEwSqpmAdqwx9WslnljjVTpyue+XZ0G
hIjVyCRvNSxIUHzmElVwzrPY3r/P/+ktqF/saWoKTgPlWos1mQ3TPM4S1ews7NHs
nH7fh0Nlw0LbsdkkQodlRuqte6TYvyNxxgaz6FG6PXBrJjlv3mUoBH8usiaGN2jS
EzVjYcjfi5k8BHZY13R7XAHb/A2+yEI5bwTJxixluC5fXjxv5+smUIgrOxJnDyQH
WjYehLVfwtQTt37exstsmLqrgMIKhknuF8neoByogol0jtkiGWDoiprYlvxEdhPq
6Yzk5Z+5/joDs7dv71yaXxHXsfEd1OiDXh4q1O8VEvhXWBtuGLPsIeBME7oYiU7O
tisxFSS5kFv1yfmjDNS0JdcYoY+eOqYFZtOyKF28IfUVPLVKtJYCnt4YbxWGArJs
DNQp6EofVtT6+KvC+r3snuc5iXR6Y9rzXOcYCEnhsm2ecClY5QtE3TyHhxxuM2ls
+f1BnUPp+3Dsjjcy9LvYlMMCAwEAAQ==
-----END PUBLIC KEY-----"

REDIS_CLIENT=predis